{
  "name": "changefiledirection",
  "displayName": "ChangeFileDirection",
  "description": "You can auto or command change window direction",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:changefiledirection.helloWorld"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
        {
            "command": "myExtension.toggleAutoConvert",
            "title": "Path Convert: 자동 변환 켜기/끄기"
        }
    ],
    "keybindings": [
        {
            "command": "myExtension.toggleAutoConvert",
            "key": "alt+c",
            "mac": "alt+c",
            "when": "editorTextFocus"
        }
    ]
},
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}

